[tox]
envlist = test_run
skipdist = true

[main]
android_src_path = "android/src_12"
android_build_log = "android.log"

[flake8]
max-line-length = 145
exclude = .tox/*

[pytest]
filterwarnings = ignore::DeprecationWarning

[testenv]
install_command = pip install {opts} {packages}

[testenv:test_run]
changedir = test

setenv =
  PYTHONPATH=.

commands =
    fosslight_android -s {[main]android_src_path} -a {[main]android_build_log} -m

[testenv:release]
changedir = test
deps =
    -r{toxinidir}/requirements-dev.txt

commands =
    pytest -v --flake8
    fosslight_android -h
    fosslight_android -p pkg_test.tar.gz
    fosslight_android -b binary.txt -n NOTICE.html -c ok
    fosslight_android -b binary.txt -n NOTICE.html -c nok
    fosslight_android -d needtoadd-notice.html

